# studentCRUD

studentCRUDproject-1/: pom.xml
studentCRUDproject-1/src/main/java/com/example/crud/: StudentCruDproject1Application.java
studentCRUDproject-1/src/main/java/com/example/crud/controller/: StudentController.java
studentCRUDproject-1/src/main/java/com/example/crud/dao/: StudentDao.java
studentCRUDproject-1/src/main/java/com/example/crud/model/: Student.java
studentCRUDproject-1/src/main/java/com/example/crud/repository/: StudentRepo.java
studentCRUDproject-1/src/main/resources/: application.properties
studentCRUDproject-1/src/main/webapp/: addstudent.jsp  edit.jsp  index.jsp
studentCRUDproject-1/src/test/java/com/example/crud/: StudentCruDproject1ApplicationTests.java
